# spring-boot-demo

./: README-v2.md  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/git/: pre-push
gradle/config/: git-hooks.gradle  jacoco-config.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/springbootv3demo/: SpringBootV3DemoApplication.java  T.java
src/main/java/com/sbux/springbootv3demo/: SpringBootV3DemoApplication.java
src/main/resources/: application.properties
src/test/java/com/demo/springbootv3demo/: SpringBootV3DemoApplicationTests.java
src/test/java/com/sbux/springbootv3demo/: SpringBootV3DemoApplicationTests.java
